BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Session2_Week_Numbers
X-WR-TIMEZONE:Australia/Sydney
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220724
DTEND;VALUE=DATE:20220731
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 1
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220801
DTEND;VALUE=DATE:20220808
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 2
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220809
DTEND;VALUE=DATE:20220816
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 3
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220817
DTEND;VALUE=DATE:20220824
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 4
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220825
DTEND;VALUE=DATE:20220901
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220902
DTEND;VALUE=DATE:20220909
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220910
DTEND;VALUE=DATE:20220917
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220918
DTEND;VALUE=DATE:20220925
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220926
DTEND;VALUE=DATE:20221003
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221004
DTEND;VALUE=DATE:20221011
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 10
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221012
DTEND;VALUE=DATE:20221019
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 11
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221020
DTEND;VALUE=DATE:20221027
DESCRIPTION:This is a reference for Mqu Session 2 2022
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Week 12
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR